*** Variables ***
${LOGIN_TEXT_XPATH}                     //android.widget.TextView[@text="Login"]
${LogUSERNAME_FIELD_ID}                etLogGmail
${LogPASSWORD_FIELD_ID}                etLoginPassword
${LogLOGIN_BUTTON}                     btnLogin
${LogCREATE_NEW_ACCOUNT_TV}            tvRegister
${TOAST_MESSAGE_LOGIN_ERROR}           Login error
${TOAST_MESSAGE_ENTER_YOURS_DATA}      Enter your Email and Password to login



${LOGIN_SUCESSFUL_TV}                  //android.widget.TextView[@text="You are now logged in"]

